# dataflow-production-ready

./: .gitignore  README.MD  README.md  cloudbuild.yaml  cloudbuild_tf.yaml  metadata.json  pom.xml  run_system_integration_test.sh
java/src/main/model/: PersonValidationError.java
java/src/test/model/: AddressTest.java
java/src/test/pipeline/: XmlPipelineWithDeadLetterTransformIntegrationTest.java  XmlPipelineWithDeadLetterUnitTest.java
java/src/test/resources/: people.xml
python/: Dockerfile  README.md  cloudbuild.yaml  cloudbuild_tf.yaml  run_system_integration_test.sh
python/ml_preproc/: main.py
python/ml_preproc/pipeline/beam_classes/: parse_csv.py
python/ml_preproc/pipeline/model/: schemas.py
python/terraform/: README.MD  variables.tf
python/terraform/bigquery/: backend.tf  main.tf  output.tf  variables.tf
python/terraform/modules/bigquery/: backend.tf  main.tf  variables.tf
src/main/model/: Address.java  Person.java
src/main/pipeline/: XmlPipelineWithDeadLetter.java
src/test/model/: PersonTest.java
terraform/: README.MD  main.tf
terraform/modules/bigquery/: variables.tf
